<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Breast Cancer Detection</title>
  <style>
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
    footer p {
      margin: 0;
    }
    body {
      margin: 40px;
      background-color: grey;
      background-image: linear-gradient(315deg, #de5499 19%, #a0c5ba 85%);
    }
    body {
      margin: 40px;
      background-color: grey;
      background-image: linear-gradient(315deg, #de5499 19%, #a0c5ba 85%);
    }
    .landing-page {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .landing-page h1 {
      font-size: 48px;
      font-weight: 700;
      color: #fcfcfc;
      margin-bottom: 30px;
    }
    .landing-page p {
      font-size: 24px;
      color: #6b6081;
      margin-bottom: 30px;
    }
    .landing-page .btn-container {
      display: flex;
      justify-content: center;
    }
    .landing-page .btn-container .btn-primary {
      margin: 0 10px;
      padding: 10px 30px;
      font-size: 20px;
    }
    .learn-more-page {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .container {
      border-radius: 5px;
      text-align: center;
    }
    .btn-container {
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 20px;
      padding: 10px;
    }
    .head {
      font-weight: bolder;
    }
    .btn-primary {
      border-color: #fff !important;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #de5499 !important;
      border-color: #de5499 !important;
      padding: 5px;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #a0c5ba !important;
      border-color: #a0c5ba !important;
      transform: scale(1.05);
    }
    label {
      width: 50%;
    }
    #predict {
      display: none;
    }
    .form-group {
      padding: 2px;
    }
    .landing-page {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .landing-page h1 {
      font-size: 48px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
    }
    .landing-page p {
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }
    .landing-page .btn-container {
      display: flex;
      justify-content: center;
      animation: slideIn 1s ease;
    }
    @keyframes slideIn {
      from {
        transform: translateY(100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .learn-more-page .btn-primary {
      font-size: 18px;
      transition: all 0.3s ease;
    }
    .learn-more-page .btn-primary:hover {
      background-color: #e4eb0b !important;
      border-color: #de5499 !important;
      transform: scale(1.05);
    }
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
      font-size: 18px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    header a {
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    header a:hover {
      color: #e7f708;
    }
    @keyframes popOut {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    .landing-page h1,
    .landing-page p {
      animation: popOut 0.8s ease-in-out forwards;
    }
    html {
        scroll-behavior: smooth;
      }
      
      body {
        background-color: #9be717;
        background-image: linear-gradient(315deg, #7849f0 19%);
        background-size: 200% 200%;
        animation: shine 3s infinite;
      }
      
      @keyframes shine {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      @media (min-width: 768px) {
        body {
          animation-delay: 3s;
        }
      }
        

  </style>  
  <link rel="stylesheet" href="style.css">
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 <script>// Get references to all the buttons
    var buttons = document.querySelectorAll("button");
    
    // Add a click event listener to each button
    buttons.forEach(function(button) {
      button.addEventListener("click", function() {
        // Scroll down by 100vh
        window.scrollBy({ top: window.innerHeight, behavior: "smooth" });
      });
    });
    
    
    </script>
<!-- <script>function handleScroll() {
    const learnMoreSection = document.querySelector('.learn-more-page');
    const scrollPosition = window.scrollY;
    const sectionTop = learnMoreSection.offsetTop;
    const windowHeight = window.innerHeight;
  
    if (scrollPosition > sectionTop - windowHeight) {
      learnMoreSection.classList.add('scroll-animation');
    }
  }
  
  window.addEventListener('scroll', handleScroll);
  </script> -->

</head>

<body>
    <!-- <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Breast Cancer Detection</a>
          </div>
        </nav>
        
      </header> -->

      <div class="landing-page">
        <h1>Breast Cancer Detection</h1>
        <h2> Contact for Complete Project files : vatshayan007@gmail.com </h2>
        <p>Early detection saves lives. Get started by predicting breast cancer. Breast cancer is cancer that forms in the cells of the breasts.

          After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. Breast cancer can occur in both men and women, but it's far more common in women.
          
          Substantial support for breast cancer awareness and research funding has helped create advances in the diagnosis and treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths associated with this disease is steadily declining, largely due to factors such as earlier detection, a new personalized approach to treatment and a better understanding of the disease.</p>
        <img src="https://img.freepik.com/premium-vector/breast-cancer-awareness-month-background-cartoon-illustration-with-ribbon-pink_2175-5450.jpg?w=360">
        <div class="btn-container">
            <a href="#submit" class="btn btn-primary btn-lg">Predict Now</a>
            <!-- <a href="#info" class="btn btn-primary btn-lg">Learn More</a> -->
          </div>
      </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 id="submit" class="head">Breast Cancer Detection</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">

          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <div class="row">
              <div class="col-md-6">
                <img class="image" src="https://static.toiimg.com/photo/66072506.cms" width="100%" height="100%" />
              </height="100%" />
            </div>
            <div class="col-md-6">
              <div class="container">
                <h4>Enter Cell Details</h4>
                <div class="form-group">
                  <label for="clump_thickness">Clump Thickness </label>
                  <input type="text" class="form-control" name="clump_thickness" required="required">
                </div>
                <div class="form-group">
                  <label for="uniform_cell_size">Uniform Cell size</label>
                  <input type="text" class="form-control" name="uniform_cell_size" required="required">
                </div>
                <div class="form-group">
                  <label for="uniform_cell_shape">Uniform Cell shape</label>
                  <input type="text" class="form-control" name="uniform_cell_shape" required="required" />
                </div>
                <div class="form-group">
                  <label for="marginal_adhesion">Marginal Adhesion</label>
                  <input type="text" class="form-control" name="marginal_adhesion" required="required" />
                </div>
                <div class="form-group">
                  <label for="single_epithelial_size">Single Epithelial Cell Size</label>
                  <input type="text" class="form-control" name="single_epithelial_size" required="required" />
                </div>
                <div class="form-group">
                  <label for="bare_nuclei">Bare Nuclei</label>
                  <input type="text" class="form-control" name="bare_nuclei" required="required" />
                </div>
                <div class="form-group">
                  <label for="bland_chromatin">Bland Chromatin</label>
                  <input type="text" class="form-control" name="bland_chromatin" required="required" />
                </div>
                <div class="form-group">
                  <label for="normal_nucleoli">Normal Nucleoli</label>
                  <input type="text" class="form-control" name="normal_nucleoli" required="required" />
                </div>
                <div class="form-group">
                  <label for="mitoses">Mitoses</label>
                  <input type="text" class="form-control" name="mitoses" required="required" />
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Predict Cancer</button>
              </div>
            </div>
          </div>
        </form>
        <br />
        <center>
          <h1 style="background:#de5499">{{prediction_text}}</h1>
        </center>
        <br />
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="container">
      <hr>
      <p class="text-center">© 2023 Breast Cancer Detection Using Machine Learning</p>
    </div>
  </footer>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 </body>
</body>

</html>
