<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>You Don't Have Breast Cancer</title>
	<style>
		
@keyframes gradientShine {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(135deg, #87ceeb, #808080);
	background-size: 400% 400%;
	animation: gradientShine 2s ease-in-out infinite;
	border-radius: 20px;
    animation: contentPop 1s ease-in-out
}

header {
	background: linear-gradient(135deg, #87ceeb, #a5d8ff);
	background-size: 400% 400%;
	animation: gradientShine 1s ease-in-out infinite;
	color: #fff;
	padding: 20px;
	text-align: center;

	
}

footer {
	background: linear-gradient(135deg, #87ceeb, #a5d8ff);
	background-size: 400% 400%;
	animation: gradientShine 1s ease-in-out infinite;
	color: #fff;
	padding: 20px;
	text-align: center;

}




main {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

h1 {
	margin: 0;
}

h2 {
	margin-top: 0;
	color: #87ceeb;
}

p {
	line-height: 1.5;
	text-align: justify;
	padding: 10px;
}

img {
	display: block;
	margin: auto;
	max-width: 100%;
}


a {
	color: #291717;
	text-decoration: none;
}

@keyframes contentPop {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

	</style>	
	<link rel="stylesheet" href="no.css">
</head>
<body>

	<header>
		<h1>You Don't Have Breast Cancer</h1>
		
	</header>
	<main>
		

</body>
</html>
