<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Breast Cancer Information</title>
  <style>
  @keyframes gradientShine {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #576574, #3b3e4d);
    background-size: 400% 400%;
    animation: gradientShine 5s ease-in-out infinite;
    border-radius: 20px;
    animation: contentPop 1s ease-in-out;
}

header {
    background: linear-gradient(135deg, #576574, #6c757d);
    background-size: 400% 400%;
    animation: gradientShine 1s ease-in-out infinite;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: contentPop 1s ease-in-out;
}

footer {
    background: linear-gradient(135deg, #576574, #6c757d);
    background-size: 400% 400%;
    animation: gradientShine 1s ease-in-out infinite;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: contentPop 1s ease-in-out;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    animation: contentPop 1s ease-in-out;
}

h2 {
    margin-top: 0;
    color: #576574;
}

a {
    color: #291717;
    text-decoration: none;
}

@keyframes contentPop {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
</style>
  <link rel="stylesheet" href="yes.css">
</head>
<body>
  <header>
    <h1>You have chances of Breast Cancer 😔</h1>
  </header>
  <main>
   
</body>
</html>
